import { useState, useEffect } from "react";
import { getTopics } from "../utils/ApiCalls";

const Topics = () => {
  const [topics, setTopics] = useState([]);

  useEffect(() => {
    getTopics().then((topics) => {
      console.log(topics);
      setTopics(topics);
    });
  }, []);

  const changeHandler = (event) => {
    setTopics(event.target.value);
  };
  return (
    <div>
      <p>Select a topic</p>
      <select onChange={(event) => changeHandler(event)}>
        <option value={""}>all</option>
        {topics.map((topic) => {
          return (
            <option key={topic} value={topic}>
              {topic}
            </option>
          );
        })}
      </select>
      <button>Topics</button>
    </div>
  );
};
export default Topics;

<Route path="/articles/topics/" element={<Topics />} />


some previous styling:

/* .article {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.article_img {
  width: 300px;
  height: 220px;
  margin-right: 10px;
}

.article_title {
  font-size: 20px;
  margin-bottom: 5px;
}

.article_author {
  font-size: 16px;
  color: gray;
  margin-bottom: 5px;
}

.article_topic {
  font-size: 16px;
  color: gray;
  margin-bottom: 5px;
}

.article_date_published {
  font-size: 16px;
  color: gray;
}

@media only screen and (max-width: 767px) {
  .article {
    flex-direction: column;
  }
  .article_img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  .article_title {
    text-align: center;
  }
  .article_author,
  .article_topic,
  .article_date_published {
    text-align: center;
    margin-bottom: 10px;
  }
} */

/* li {
  list-style-type: none;
}
.article_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.article {
  width: calc(33.33% - 20px);
  background-color: lightgray;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.article_img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.article_title {
  font-size: 20px;
  margin-bottom: 10px;
}

.article_author,
.article_topic,
.article_date_published {
  font-size: 16px;
  color: gray;
  margin-bottom: 10px;
  text-align: center;
} */


CSS for individual comments:

/* .individual_comment {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "author" "body" "votes";
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(222, 57, 21);
} */

/* .individual_comment {
  display: grid;
  width: 400px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "author" "body" "votes";
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(222, 57, 21);
  margin: 20px;
} */


/* .article_comments_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(165, 160, 159);
}

.individual_comment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(222, 57, 21);
}

.comment_author {
  font-family: monospace;
  font-size: 15px;
  color: rgb(24, 22, 22);
}
.comment_body {
  font-family: monospace;
  color: rgb(17, 16, 16);
}
.comment_votes {
  font-family: monospace;
  color: rgb(17, 16, 16);
}

.comment_button {
  font-family: monospace;
  color: rgb(17, 16, 16);
  background-color: grey;
  box-shadow: 0 10px 10px #555;
  border-radius: 15px;
} */



//////////////////////////////********************\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\CSS CSS CSS CSS CSS CSS///////////////////////

.App {
  text-align: center;
}

h1 {
  font-family: monospace;
  font-size: 50px;
}

li {
  list-style-type: none;
}

.article_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

@media (max-width: 1024px) {
  .article_container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .article_container {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}

@media (max-width: 576px) {
  .article_container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 767px) {
  .single_article_title {
    font-size: 40px;
  }

  .article_title {
    font-size: 16px;
  }

  .single_article_img {
    width: 300px;
    height: 150px;
  }
}

@media only screen and (max-width: 576px) {
  .single_article_title {
    font-size: 30px;
  }

  .article_title {
    font-size: 14px;
  }

  .single_article_img {
    width: 200px;
    height: 100px;
  }
}

@media only screen and (max-width: 767px) {
  .article_container {
    grid-template-columns: 1fr;
  }
  .article_comments_container {
    grid-template-columns: 1fr;
  }
  .individual_comment {
    grid-template-columns: 1fr;
  }
  .single_article_img {
    width: 100%;
  }
}

.article {
  background-color: rgb(222, 57, 21);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border: 5px;
  border-radius: 15px;
}

.article_img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border: 5px solid #555;
  border-color: aliceblue;
  border-radius: 15px;
}

.article_title {
  font-size: 20px;
  margin-bottom: 10px;
}

.article_author,
.article_topic,
.article_date_published {
  font-family: monospace;
  font-size: 16px;
  color: rgb(128, 128, 128);
  margin-bottom: 10px;
  text-align: center;
}

.single_article_title {
  font-family: monospace;
  font-size: 50px;
  align-content: flex-start;
}

.single_article_img {
  width: 500px;
  height: 250px;
  border: 2px solid grey;
  border-radius: 15px;
}

.single_article {
  display: inline;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

.article_body {
  display: ruby-text-container;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  justify-content: space-between;
  border-radius: 15px;
}

.article_comments_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  border: 1px solid rgb(165, 160, 159);
}

.individual_comment {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "author" "body" "votes";
  align-items: center;
  justify-content: space-between;
  border: 1px solid rgb(222, 57, 21);
}

.comment_author {
  font-family: monospace;
  font-size: 15px;
  color: rgb(24, 22, 22);
  grid-area: author;
}

.comment_body {
  font-family: monospace;
  color: rgb(17, 16, 16);
  grid-area: body;
}

.comment_votes {
  font-family: monospace;
  color: rgb(17, 16, 16);
  grid-area: votes;
}

.comment_button {
  font-family: monospace;
  color: rgb(17, 16, 16);
  background-color: grey;
  box-shadow: 0 10px 10px #555;
  border-radius: 15px;
}

button {
  font-family: monospace;
  color: rgb(17, 16, 16);
  background-color: grey;
  box-shadow: 0 10px 10px #555;
  border-radius: 15px;
}

@media only screen and (max-width: 767px) {
  .article_comments_container {
    grid-template-columns: 1fr;
  }

  .individual_comment {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
}


// delete comments:

{comment.comment_id && comment.author ? <p>{message}</p> : <p></p>}


  const [message, setMessage] = useState("");


