.App {
  text-align: center;
}

h1 {
  font-family: monospace;
  font-size: 50px;
}

li {
  list-style-type: none;
}

.article_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

@media (max-width: 768px) {
  .article_container {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
  }
}

@media (max-width: 576px) {
  .article_container {
    grid-template-columns: 1fr;
  }
}

.article {
  background-color: rgb(222, 57, 21);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  border: 5px;
  border-radius: 15px;
}

.article_img {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  border: 5px solid #555;
  border-color: aliceblue;
  border-radius: 15px;
}

.article_title {
  font-size: 20px;
  margin-bottom: 10px;
}

.article_author,
.article_topic,
.article_date_published {
  font-family: monospace;
  font-size: 16px;
  color: rgb(128, 128, 128);
  margin-bottom: 10px;
  text-align: center;
}

.single_article_title {
  font-family: monospace;
  font-size: 50px;
  align-content: flex-start;
}

.single_article_img {
  width: 500px;
  height: 250px;
  border: 2px solid grey;
  border-radius: 15px;
}

.single_article {
  display: inline;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

.article_body {
  border: 5px solid rgb(222, 57, 21);
  background-color: gray;
  display: ruby-text-container;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  justify-content: space-between;
  padding: 2rem;
  margin: 6rem;
  border-radius: 15px;
}
